VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpZmVhemt3anJlb3hrc3BieWdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzMDQ4MDMsImV4cCI6MjA2Njg4MDgwM30.uVLMPifHDUgdkOno3xfzM3NvPJf5EwzHJkx6_-xe4PM
